<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            h1{
                background-color: red;
            }
            .basiccss
            {
                background-color: blue;
            }
            #id
            {
                background-color: rgb(206, 113, 128);
            }
            .parent
            {
                background-color: burlywood;
                height: 200px;
                width: 300px;
                display: flex;
                align-items: center;
                margin-top: 10px;

            }

            .child
            {
                background-color: violet;
                height: 100px;
                width: 150px;
                padding: 30px;
                margin: 40px;
                display: flex;
                align-items: center;
                
                
            }
       
    </style>
</head>
<body>
    <h1>Introduction to Css</h1>
    <h1 class="basiccss">Class CSS</h1>
    <h2 id="#id">Id Css</h2>
    <h4>Box Model</h4>
    <div class="parent">
        <div class="child">helloworld<div>
    </div>
</body>
</html>